
// указание размера адаптивного шрифта
// @include adaptiv-font(50,20)

.header
    display: flex
    flex-direction: column 
.fullscreen 
.navbar 
    background-color:#dcdcdc
    width: 100%
    min-height: 230px
    display: flex
    align-items: center
.container
    width: 100%

.navbar__content
    display: flex
    align-items: center
    flex-wrap: wrap
.logo 
    margin-right: 15px
    background-color:#dcdcdc
    img
        max-width: 273px
        max-height: 100px 
.contacts 
    margin-left: auto
.contacts__tel
    display: block
    color: #767676
    font-family: "Myriad Pro"
    font-size: 40px
    font-weight: 400
    line-height: 46px
    letter-spacing: 1px 
.header__content
    display: flex
    flex: 1 1 auto
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    background-color: #ffffff
.header-bg
    position: absolute
    width: 100%
    height: 100%
    img
        margin: auto
        height: 100%
.form__block
    max-width: 358px
    margin: 30px 0px
    margin-left: -30%
    text-align: center
    z-index: 2
.header__title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
.title 
    color: #9da3d7
    font-family: "Myriad Pro - Semibold"
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.2px
    text-align: center
.form__title
    color: #ffffff
    font-family: "Myriad Pro"
    text-align: center 
.form__body
    background-color: #9da3d7
    display: flex
    flex-direction: column
    padding: 30px 20px 50px 20px 
.input
    color: #767676
    font-family: "Myriad Pro"
    font-size: 24px
    font-weight: 400
    letter-spacing: 0.6px 
.header__input
    height: 50px
    margin: 25px 10px 
.button 
    color: #000000
    font-family: "Myriad Pro"
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.6px
.header__button
    background-color: #ffc087
    height: 50px
    margin: 0px 10px
@media (max-width: 767.98px)
    .contacts__tel
        font-size: 30px
    .form__block
        margin-left: -15%
@media (max-width: 576.98px)
    .navbar__content
        justify-content: center
    .contacts
        margin-left: 0px
    .contacts__tel
        font-size: 25px
    .form__block
        margin: auto
    .title
        margin: auto
        max-width: 300px
        font-size: 20px
    .input
        font-size: 20px

