.section__slider
    display: block
    text-align: center
.slider__title
    padding-top: 30px
    padding-bottom: 10px
.slider__bg
    display: inline-block
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.17)
    background-color: #ffffff
    padding: 5px
    margin: 20px 0px 25px 0px
.slider__item
    text-align: center
.slick-slider
    position: relative
.slick-track,
.slick-list
    position: relative
    overflow: hidden
    width: 100%
.slick-track
    position: relative
    width: 100%
    display: flex
.slick-slide 
    position: relative
.slick-arrow 
    &.slick-prev
    &.slick-next
.slick-dots
    display: flex
    align-items: center
    justify-content: center
    li
        button
            font-size: 0
            width: 30px
            height: 30px
            background-color: #ffffff
            border: 5px solid #ffffff
            box-shadow: 0px 0px 0px 3px #dddddd
            filter: progid:DXImageTransform.Microsoft.dropshadow(offX=0, offY=0, color=#dddddd)
            border-radius: 50%
            margin: 0px 13px
            transition: 1s
        &.slick-active
            button
                border: 5px solid #ffffff
                background-color: #9da3d7
