.text__title 
    color: #000000
    margin: 30px 0px 32px 0px
.text__description
    padding-left: 10px 
    font-family: "Myriad Pro"
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 17px